REACT_APP_TASK="http://192.168.60.55:8000/api/taskmanager/task/"
REACT_APP_INSTALL="http://192.168.60.55:8000/api/taskmanager/installation/"
REACT_APP_LINK="http://192.168.60.55:8000/api/taskmanager/linkDetails/"

