REACT_APP_TASK=http://192.168.60.55:8000/api/taskmanager/task/
REACT_APP_INSTALL=http://192.168.60.55:8000/api/taskmanager/installation/
REACT_APP_LINK=http://192.168.60.55:8000/api/taskmanager/linkDetails/
REACT_APP_CONTRACT=http://192.168.60.55:8000/api/sales/contracts/
REACT_APP_PROJECT=http://192.168.60.55:8000/api/taskmanager/project/
REACT_APP_STAGE=http://192.168.60.55:8000/api/taskmanager/stage/
REACT_APP_TAG=http://192.168.60.55:8000/api/taskmanager/tag/
REACT_APP_MEMBERS=http://192.168.60.55:8000/api/user/users/


